
#此处发现请求中的路径会被zuul.routes.api-a.path代替掉前缀

# ------------------测试dipc-server注释掉-----稍后请自动取消注释
#zuul.routes.api-a.path=/dipc/**
#zuul.routes.api-a.serviceId=server-ribbon
#zuul.routes.feign-server=/feignAction/**
# ------------------测试dipc-server注释掉-----稍后请自动取消注释
zuul.strip-prefix=false
zuul.routes.api-a.path=/dipc/**
zuul.routes.api-a.serviceId=dipc-server


#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=15000
#socket超时
zuul.host.socket-timeout-millis=60000

#---------------------不添加以下两句会报Forward错误
#注意ribbon的超时时间要小于zuul超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
